workflows:
  android-release:
    name: Android release workflow
    max_build_duration: 60
    environment:
      flutter: stable
      vars:
        PACKAGE_NAME: "com.example.campustweet"
    triggering:
      events:
        - push
    scripts:
      - name: flutter --version
        script: flutter --version
      - name: Get dependencies
        script: flutter pub get
      - name: Analyze
        script: flutter analyze
      - name: Build APK (release)
        script: flutter build apk --release --target-platform android-arm,android-arm64,android-x64
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
